{
  "name": "weather-notifier",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./src/index.ts"
  },
  "author": "Emil Kelhälä",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@types/ws": "^8.5.13",
    "dotenv": "^16.4.5",
    "redis": "^4.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "ws": "^8.18.0"
  }
}
